P-111-222-333   ACM Transactions on Algorithms                          ACM                         2005      5
P-222-333-111   IEEE Transactions on Evolutionary Computation           IEEE Computer Society       1997      1
B-111-111-111   Introduction to Java Programming                        Pearson                     2018      10
P-222-222-222   IEEE Transactions on Computers                          IEEE Computer Society       1952      1
B-222-111-111   Programming and Data Structures in Java                 McGraw Hill                 2016      5
B-222-111-000   Engineering Your Future                                 Oxford                      2020      2
B-222-111-110   Society, Ethics, and Technology                         Pearson                     2016      10
B-222-111-101   Systems Engineering and Analysis                        Prentice Hall               2010      2
P-000-111-111   IEEE Transactions on Learning Technologies              IEEE Education Society      2008      1
P-111-000-110   IEEE Annals of History of Computing                     IEEE                        1979      1
B-000-000-111   Introduction to C language                              Pearson                     2018      5
B-222-000-111   Introduction to C language                              Wiley                       2016      2
P-111-111-111   IEEE Software                                           IEEE Computer Society       1983      1
B-333-333-333   Data Science                                            McGraw Hill                 2018      5
P-111-111-222   IEEE Transactions on Fuzzy Systems                      IEEE Computer Society       1993      1
B-111-123-301   Computer Systems                                        Pearson                     2016      2
B-111-321-111   Absolute C++                                            Pearson                     2016      5
B-111-111-212   Java Concepts                                           Wiley                       2008      1
B-333-111-111   ThinkerToys                                             Ten Speed Press             2006      3
B-111-222-111   Computer Architecture                                   Morgan Kaufmann             2019      2
B-111-221-121   Problem Solving in C                                    Pearson                     2016      8
