A;SAJGX2040XC042591;2011;Ford;Focus;4;2;sedan
A;W06VR52R9WR220134;2010;Mercedes;GLB 250;5;4;SAV
A;1HTMSAZR66H200901;2001;Honda;Passport;5;4;SUV
A;2FTHF36F8SCA65608;2014;Acura;RDX;4;4; SUV
A;JN1BY1AR3BM374797;2021;Hyundai;Sonata;5;4;sedan
M;1G1BU51H2HX113345;2022;Honda;Grom;1;2
M;JN8AS1MU0CM120061;2020;Honda;Gold Wing Tour;2;2
M;1B4GP25R51B138763;2020;Harley-Davidson;Low Rider;1;2
M;2G4WB54T1N1466114;2011;Harley-Davidson;Sportster;2;2
M;WAUD2AFD7DN006931;2013;Audi;R8;2;3
T;1GCJK33104F173427;2019;Ford;F-150;3;5700
T;5FNRL38739B001353;2009;Honda;Ridgeline;5;4500
T;JH4DA9340NS001774;2014;Chevrolet;Silverado;4;5300
T;1G8MG35X48Y106575;2016;Ford;F-350;5;3500
T;1FMZU77E62UB95003;2017;Chevrolet;Tahoe;8;7600